export default {
  nav: {
    menu1: 'HOME',
    menu2: 'STAKE',
    menu3: 'POOL'
  },
  // 首页
  CW: 'Connect Wallet',
  title1: 'Welcome to the liquid staking pool',
  content1: `SunFIL is a liquidity staking platform developed on the basis of FEVM. It provides decentralized liquidity staking lending services through smart contracts. Whether you are a FIL token holder or a storage provider (SP) who needs to borrow FIL, you can participate at any time, bear the corresponding returns/interest, and you can also redeem your principal and earnings freely at any time and choose to leave. SunFIL is committed to serving all members of the Filecoin community, promoting community development, and improving the liquidity of Filecoin, thereby creating more possibilities.`,
  content2: `Anyone using the SunFIL protocol platform can participate in the Filecoin ecosystem with a lower threshold through the liquidity staking capability provided by smart contracts, and obtain corresponding high returns.`,

  join: 'I want to join',
  U_rate1: 'Utilization Rate',
  U_optimalRate1: 'Optimal Utilization Rate',
  stake: 'stake',
  S_APY: 'APY',
  U_rate: 'Utilization Rate',
  total_chart: 'Total Pool FIL Chart',
  TVL: 'Total Value Locked(TVL)',
  total_fil: 'Total Pool FIL',
  total_value: 'Total Pool Value',
  Remaining: 'Remaining liquid assets',
  Stakers: 'Stakers',
  Nodes: 'Nodes',
  Risk: 'Risk reserve factor',
  OPEX: 'OPEX reserve factor',
  Notice: 'Announcement Notice',
  view: 'view',
  chart_T_U_rate: 'Utilization Rate',
  chart_T_L_APY: 'LOAN APY',
  chart_T_S_APY: 'STAKE APY',
  chart_T_DoD: 'DoD',
  chart_L_L_APY1: 'LOAN APY',
  chart_L_totalloan: 'TOTAL LOAN',
  chart_L_Remaining: 'REMAINING LIQUIDITY',
  chart_L_DoD: 'DoD',
  chart_S_S_APY: 'STAKE APY',
  chart_S_STAKE: 'TOTAL STAKE',
  chart_S_DoD: 'DoD',
  connectTxt: 'Oops, your wallet is not on the right network.',
  connect_switch: 'switching network',

  // 公告通知
  Back: 'Back',
  Notice_NOTICE: 'ANNOUNCEMENT NOTICE',
  Notice_Risk: 'Node Clearing Risk Announcement',
  Notice_content:
    'When the debt ratio of a node exceeds the clearing threshold, the node will enter the first stage of the node clearing mechanism. The first stage will trigger the "Node Clearing Risk Announcement" to notify all members, including investors, storage providers, and the abnormal storage provider. The main purpose is to inform members of the risk situation of the storage provider, remind the abnormal storage provider to restore the sector in a timely manner and repay the debt to a sustainable level. Whenever the debt of a node is less than the liquidation threshold, the announcement is automatically cancelled.',
  Notice_Riskbutton: 'Node Clearing Risk Announcement',
  Notice_Votebutton: 'Node Clearing Vote',
  Notice_Node: 'Node',
  Notice_Debtliq: 'Debt ratio exceeds liquidation threshold',
  Notice_durationing: 'Risk durationing',
  Notice_balance: 'Total balance of nodes',
  Notice_Debt: 'Debt',
  Notice_limit: 'Node ownership limit',
  Notice_Max: 'Max debt ratio',
  Notice_Clearing: 'Clearing threshold',
  Notice_Current: 'Current debt ratio',
  Notice_Voting: 'Node Clearing Voting Decision',
  Notice_Votingcontent:
    'When the debt ratio of a node exceeds the liquidation threshold for 5 * 2880 consecutive heights, the node enters the second stage of the liquidation mechanism, where users holding pledged tokens can participate in voting decisions on whether to liquidate the node. The voting decision cycle is 8 * 2880 heights, and after the voting decision expires, the smart contract executes a liquidation mechanism based on the voting results.',
  Notice_Votingparticulars: 'particulars',
  Notice_VotingVoting: 'Voting',
  Notice_VotingEnded: 'Ended',
  Notice_Votingexpires: 'expires in',
  Notice_VotingDebt1: 'Debt ratio exceeds liquidation threshold',
  Notice_VotingRisk: 'Risk durationing',
  Notice_Votingbalance: 'Total balance of nodes',
  Notice_VotingDebt: 'Debt',
  Notice_Votingthreshold: 'Clearing threshold',
  Notice_VotingCurrent: 'Current debt ratio',
  Notice_VotingRefuse: 'Refuse',
  Notice_VotingPass: 'Pass',
  Notice_VotingNo: 'Abstain',
  Notice_VotingExpired: 'Have expired  ',
  Notice_Votingdetails: 'Risk durationing',
  thresholds: '65%',

  // 投票详情
  Notice_node: 'Node',
  Notice_nodebalance: 'Total balance of nodes',
  Notice_nodeexceeds: 'Debt ratio exceeds liquidation threshold',
  Notice_nodeDebt: 'Debt',
  Notice_nodeClearing: 'Withdrawal threshold',
  Notice_nodelimit: 'Node ownership limit',
  Notice_nodeMax: 'Max debt ratio',
  Notice_nodeCurrent: 'Current debt ratio',
  Notice_nodeClearing2: 'Clearing threshold',
  Notice_nodeSector: 'Sector Status',
  Notice_nodeALL: 'ALL',
  Notice_nodeEffective: 'Effective',
  Notice_nodeError: 'Error',
  Notice_nodeRecovering: 'Recovering',
  Notice_nodeBalance: 'Available Balance',
  Notice_nodeLocked: 'Locked Rewards',
  Notice_nodePledge: 'Initial Pledge',
  Notice_nodeTrial:
    'Trial calculation of sector termination, expected FIL to be obtained through liquidation',
  Notice_nodeDecision: 'Clearing Voting Decision',
  Notice_nodeStarts: 'Voting Starts',
  Notice_nodeEnds: 'Voting Ends',
  Notice_noderate: 'Voting rate',
  Notice_nodeUsers:
    '"Users holding Sun FIL have voting rights, with voting weights equivalent to Sun FIL. Whether this node needs to be liquidated requires a minimum of 20% voting support for this liquidation proposal."',
  Notice_nodeYES: 'YES',
  Notice_nodeNO: 'NO',
  Notice_nodeAbstain: 'Abstain',
  Notice_nodeVote: 'Vote',
  Notice_nodemechanism: `Detailed explanation of the liquidation mechanism

  CTt,The liquidation threshold, which triggers the liquidation mechanism when the ratio of debt to total node amount exceeds this threshold;
  R_max,Maximum debt ratio;
  D_rate,Node debt ratio;
  
  
  First,CTt ＞ R_max
  
  When D_rate>CTt, the liquidation mechanism is triggered, which has two stages:
  In the first stage, when D_rate>CTt, trigger the 'Node Clearing Risk Announcement' to remind successful and node attention to risks. Nodes should be maintained and processed in a timely manner to ensure that node D_rate is restored to less than CTt. If there are 5 consecutive inspection cycles (one cycle every 2880 heights) D_rate>CTt enters the second stage.
  In the second stage, the 'Node Clearing Voting Decision' will be triggered. Users holding pledged tokens can participate in the voting decision on whether to clear the node, enabling node D_rate is restored to less than CTt. The voting decision cycle is 8 * 2880 heights, and after the voting decision expires, the voting result is:
  When clearing is supported, the Sun FIL protocol automatically triggers all available balances of nodes to be used to repay debts. If the available balance is insufficient to repay debts, the remaining debt value will be calculated through sector termination trial. All sectors with trial results equal to the remaining debt value will be terminated, and all returned pledges and rewards will be used to repay debts until the debts are repaid.
  When liquidation is not supported or there is no result at the end of the decision period, the Sun FIL agreement automatically triggers the available balance and revenue rewards of the node to repay the debt after the decision period expires, making D_rate=CTt. If the available balance is insufficient, the sector termination trial is used. All sectors with the trial result equal to the remaining debt value are terminated to obtain funds to repay the debt, so that D_rate=CTt until.
  Whenever D_rate＜ CTt, the above announcement will be revoked to end the voting decision, allowing the node to maintain its assets at any time, thereby increasing the storage provider's willingness to restore the node.`,

  Notice_nodemechanism1: 'Detailed Clearing Mechanism',
  Notice_nodemechanism2:
    'CTt, the liquidation threshold, that is, when the ratio of debt to the total amount of nodes is greater than this threshold, the liquidation mechanism is triggered;',
  Notice_nodemechanism3: 'R_max, the maximum debt ratio;',
  Notice_nodemechanism4: 'D_rate, node debt ratio;',
  Notice_nodemechanism5: 'First, CTt > R_max',
  Notice_nodemechanism6: `When D_rate>CTt, the liquidation mechanism is triggered, and the liquidation mechanism has two stages:
  In the first stage, when D_rate>CTt, the 【Node Liquidation Risk Announcement】 will be triggered to remind successful and nodes to pay attention to risks, and the nodes should maintain and process in time to restore the node D_rate to less than CTt. If D_rate > CTt for 5 consecutive inspection cycles (one cycle per 2880 heights), enter the second stage.`,
  Notice_nodemechanism7: `In the second stage, 【Node Liquidation Voting Decision】 will be triggered. Users holding pledged tokens can participate in voting to decide whether to liquidate the node, so that the node D_rate will be restored to be less than CTt. The voting decision cycle is 8*2880 heights, and the voting result after the voting decision period expires is:`,
  Notice_nodemechanism8: 'When liquidation is supported,',
  Notice_nodemechanism9:
    'The SunFIL protocol automatically triggers the available balance of the node to be used to repay the debt. If the available balance is not enough to repay the debt, the remaining debt value will be terminated through the trial calculation of the sector, and all sectors whose trial calculation result is equal to the remaining debt value will be terminated, and the returned pledge And rewards are all used to repay the debt until the debt is paid off.',

  Notice_nodemechanism10:
    'When liquidation is not supported or there is no result at the expiration of the decision-making period,',
  Notice_nodemechanism11: `The SunFIL protocol automatically triggers the node's available balance and income rewards to repay the debt after the decision cycle expires, so that D_rate=CTt, if the available balance is insufficient, the trial calculation will be terminated through the sector, and all sectors whose trial calculation result is equal to the remaining debt value will be terminated , to obtain funds to repay the debt, so that D_rate
  = CTt till. When D_rate < CTt at any time, the above announcement will be revoked to end the voting decision, so that the node can maintain its own assets anywhere, so as to improve the storage provider's willingness to restore the node.`,

  // 投票
  Vote_: 'Lets Get Started Vote',
  Vote_YES: 'YES',
  Vote_NO: 'NO',
  Vote_Abstain: 'Abstain',
  Vote_rights: 'Your number of votes is',

  /* 质押 */
  STAKE_txt: 'Liquid Pledge Your FIL',
  STAKE_txt2: 'Real time compound interest income',
  STAKE_txt3: 'Unstake Your FIL',
  STAKE_txt4: '1:1 Get FIL',
  STAKE_FIL: 'FIL Balance',
  STAKE_Sun: 'Sun FIL Balance',
  STAKE_LOGO: 'LOGO',
  STAKE_avatar: 'Wallet avatar',
  STAKE_txt5:
    'Here you can connect to your wallet and deposit the desired amount of FIL on the mobile pledge platform. You can not only unlock the pledge anytime and anywhere, but also gain considerable profits during the pledge process.',
  STAKE_Stake: 'Stake',
  STAKE_UNstake: 'UNstake',
  STAKE_MAX: 'MAX',
  STAKE_maximum:
    'The minimum pledge is 1 FIL, and the maximum limit is not set',
  STAKE_maximum2: 'Reserve a balance of at least 0.5FIL for GAS',
  STAKE_maximum3: 'Insufficient FIL balance',
  STAKE_will: 'You will receive',
  STAKE_Liquidity: 'Available Liquidity',
  STAKE_Rate: 'Exchange Rate',
  STAKE_Connect: 'Connect Wallet',
  STAKE_SUBMIT: 'SUBMIT',
  STAKE_SUBMIT2: 'Transaction Pending',
  STAKE_Started: 'Lets Get Started',
  STAKE_CONNECT2: 'CONNECT',
  STAKE_WALLET: 'WALLET',
  STAKE_WALLET2: 'Wallet Address',
  STAKE_Disconnect: 'Disconnect wallet',

  /* 池子 */
  Search: 'Search',
  loan: 'Loan',
  SearchError: 'Node does not exist',
  Search_Check: 'Check In',
  Search_Enter: 'Enter immediately and obtain the available borrowing limit.',
  Search_List: 'Node List',
  Search_in: 'Settled in',
  Search_exited: 'exited',
  Search_Node: 'Node',
  Search_Total: 'Total balance',
  Search_Debt: 'Debt',
  Search_limit: 'Node ownership limit',
  Search_Max: 'Max debt ratio',
  Search_Clearing: 'Clearing threshold ',
  Search_Current: 'Current debt ratio',

  Check: 'Node Check in',
  Check_txt:
    'After entering, you can obtain a certain leverage ratio to apply for a loan from the stacking pool, which is beneficial for you to provide more and higher quality services to members of the filecoin community and obtain higher returns. The platform will control the security of funds through smart contracts, reduce risks, and provide support and resources for you.',
  Check_address: 'Search',
  Check_Search: 'Search',
  Check_SearchError: 'Invalid Address!',
  Check_Total: 'Total balance',
  Check_Available: 'Available Balance',
  Check_Locked: 'Locked Rewards',
  Check_Initial: 'Initial Pledge',
  Check_Power: 'Adjusted Power',
  Check_Size: 'Sector Size',
  Check_rewards: 'Accumulated block out rewards',
  Check_Status: 'Sector Status',
  Check_ALL: 'ALL',
  Check_Effective: 'Effective',
  Check_Error: 'Error',
  Check_Recovering: 'Recovering',
  Check_role: 'Select delegated agent role',
  Check_Owner: 'Owner',
  Check_Beneficiary: 'Beneficiary',
  Check_Original: 'Original Owner address',
  Check_txt1:
    'The subsequent steps require this owner to sign the message in order to successfully delegate.',
  Check_Limit: 'Maximum Borrowable Limit',
  Check_ratio: 'Maximum debt ratio',
  Check_Clearing: 'Clearing threshold',
  Check_Withdrawal: 'Withdrawal threshold',
  Check_Submit: 'Submit a request for "ChangeOwnerAddress"',
  Check_Submit2: 'Submit a request for "ChangeBeneficiary"',
  Check_Please: 'Please select an address to initiate the application',
  Check_content: 'Message content',
  Check_main: 'main',
  Check_details: 'details',
  Check_Message: 'Lotus Signature Message',
  Check_Results: 'Lotus Signature Results',
  Check_Request: 'Receiving Pool Request',
  Check_Requestcontent: 'Message content',
  Check_Requestmain: 'main',
  Check_Requestdetails: 'details',
  Check_RequestMessage: 'Lotus Signature Message',
  Check_RequestResults: 'Lotus Signature Results',
  Check_settled: 'Node successfully settled',
  Check_settled2: 'Node has entered',
  Check_Welcome: `Welcome to join us, let's create the future together.`,
  Check_Welcome2: `View node details immediately`,
  Check_node: 'Node',
  Check_Total: 'Total balance of nodes',
  Check_Debt: 'Debt',
  Check_Current: 'Current debt ratio',
  Check_Withdrawal: 'Withdrawal threshold',
  Check_ownership: 'Node ownership limit',
  Check_Max: 'Max debt ratio',
  Check_Clearing2: 'Clearing threshold',
  Check_Available2: 'Available Balance',
  Check_Locked: 'Locked Rewards',
  Check_Initial: 'Initial Pledge',

  Borrows: 'Borrows',
  Borrows_debt: 'outstanding debt',
  loadTip: 'Minimum loan 10 FIL',
  Borrows_Maximum: 'Maximum Borrowable Limit',
  Borrows_Remaining: 'Remaining Borrowable Limit',
  Repayments: 'Repayments',
  Repayments_debt: 'outstanding debt',
  Repayments_Maximum: 'Maximum Borrowable Limit',
  Repayments_Remaining: 'Remaining Borrowable Limit',

  Withdraws: 'Withdraws',
  Withdraws_Maximum: 'Maximum withdrawable balance',
  Withdraws_payee: 'payee',

  // 历史记录
  history: 'History',
  Borrows_list: 'Borrows',
  Borrows_listoperator: 'operator',
  Borrows_listtime: 'time',
  Borrows_listAmount: 'Amount',
  Repayments_list: 'Repayments',
  Repayments_listoperator: 'operator',
  Repayments_listtime: 'time',
  Repayments_listAmount: 'Amount',
  // 清算描述
  liquidationDesc:
    'Decision liquidation: refers to the liquidation vote result of the node being approved for liquidation, that is, the node liquidates and repays all debts.',
  liquidationDesc2: `Protection liquidation: refers to the liquidation and repayment of a portion of a node's debt that exceeds the liquidation threshold if the node's voting decision expires and does not agree to complete liquidation or has no results, in order to protect the interests of investors.`,

  Withdraws_list: 'Withdraws',
  Withdraws_listoperator: 'operator',
  Withdraws_type: 'type',
  Withdraws_type2: 'type',
  Withdraws_node: 'node',
  Withdraws_action: 'action',
  Withdraws_listtime: 'time',
  Withdraws_listpayee: 'payee',
  Withdraws_listAmount: 'Amount',

  Settings: 'Setting type',
  Settings_operator: 'Set operator',
  Settings_Exit: 'Exit Contract',
  Settings_worker: 'change worker address',
  Settings_control: 'change control address',
  Settings_Proceed: 'Confirm ->',
  operator: 'Set operator',
  operator_txt:
    'Smart contracts ensure secure node authorization by separating ownership and operation of storage providers, allowing only authorized operators to perform lending, repayment, and withdrawal rights operations.',
  operator_Node: 'Node',
  operator_Set: 'Set operator',
  operator_Address: 'Operator Address',
  operator_Current: 'Current operator',
  operator_New: 'New operator',
  operator_Newaddress: 'New operator address',
  operator_If:
    'If you need to change the operator, please enter a new operator address',
  operator_operator: 'Set operator',
  operator_content: 'Message content',
  operator_main: 'main',
  operator_details: 'details',
  operator_Message: 'Lotus Signature Message',
  operator_Results: 'Lotus Signature Results',
  operator_successful: 'Operator setup successful',
  operator_successfultxt:
    'The operator has successfully set up, and you can borrow, repay, and withdraw from the stacking pool operation.',

  Exit: 'Exit platform',
  Exit_txt:
    'You are currently exiting the platform. If there is an interruption in the process, please try again. Before leaving, ensure that all your debts have been settled. After leaving, you can also move in anytime and anywhere, looking forward to your return.',
  Exit_Node: 'Node',
  Exit_outstanding: 'outstanding debt',
  Exit_outstandingtxt:
    'Your node has outstanding debts. Please ensure that your debts have been paid off.',
  Exit_Submit: `Submit a request for 'ChangeOwnerAddress'`,
  Exit_Please: 'Please select an address to initiate the application',
  Exit_content: 'Message content',
  Exit_main: 'main',
  Exit_details: 'details',
  Exit_Message: 'Lotus Signature Message',
  Exit_Results: 'Lotus Signature Results',
  Exit_Request: 'Receiving Pool Request',
  Exit_Request1: 'Original Owner Receiving Request',
  Exit_Requestcontent: 'Message content',
  Exit_Requestmain: 'main',
  Exit_Requestdetails: 'details',
  Exit_RequestMessage: 'Lotus Signature Message',
  Exit_RequestResults: 'Lotus Signature Results',
  Exit_successfully: 'Node exited successfully',
  Exit_successfullyrxt:
    'You have completed the exit of the node, and if there is any further need, you can still log in at any time.',

  // 修改control
  Control: 'Change Control Addresses',
  Control_smart:
    'If necessary, you can modify the control address of the node through a smart contract.',
  Control_Current: 'Current Control ID',
  Control_New: 'New Control ID',
  Control_address: 'New Control ID address',
  Control_address2:
    'If you need to change the Control, please enter a new Control address, which can be set to add multiple new Control addresses.',
  Control_change: 'Change Control',
  Control_Requestcontent: 'Message content',
  Control_Requestmain: 'main',
  Control_Requestdetails: 'details',
  Control_RequestMessage: 'Lotus Signature Message',
  Control_RequestResults: 'Lotus Signature Results',
  Control_Please: 'Please select an address to initiate the application',
  Control_Requestcontent: 'Message content',
  Control_Requestmain: 'main',
  Control_Requestdetails: 'details',
  Control_RequestMessage: 'Lotus Signature Message',
  Control_RequestResults: 'Lotus Signature Results',
  Control_succes: 'Control modified successfully',
  Control_been: 'The new Control has been successfully set up.',

  // worker
  worker: 'Change Worker Address',
  worker_smart:
    'If necessary, you can modify the worker address of the node through a smart contract.',
  worker_node: 'f080444',
  worker_Current: 'Current Worker ID',
  worker_New: 'New Worker ID',
  worker_Address: 'New Worker ID Address',
  worker_enter:
    'If you need to change the worker, please enter a new worker address',
  worker_Requestcontent: 'Message content',
  worker_Requestmain: 'main',
  worker_Requestdetails: 'details',
  worker_RequestMessage: 'Lotus Signature Message',
  worker_RequestResults: 'Lotus Signature Results',
  worker_Please: 'Please select an address to initiate the application',
  worker_Requestcontent: 'Message content',
  worker_Requestmain: 'main',
  worker_Requestdetails: 'details',
  worker_equestMessage: 'Lotus Signature Message',
  worker_RequestResults: 'Lotus Signature Results',
  worker_Waiting: 'Waiting for the new worker to take effect',
  worker_Current1: 'Current Worker ID',
  worker_validated: 'New workers to be validated',
  worker_effect: 'Time of taking effect',
  worker_height: 'The current block height is',
  worker_height2: 'the effective block height is',
  worker_Confirm: 'Confirm worker',
  worker_confirmed: 'Workers to be confirmed',
  worker_Requestcontent: 'Message content',
  worker_Requestmain: 'main',
  worker_Requestdetails: 'details',
  worker_RequestMessage: 'Lotus Signature Message',
  worker_RequestResults: 'Lotus Signature Results',
  worker_Please: 'Please select an address to initiate the application',
  worker_Requestcontent: 'Message content',
  worker_Requestmain: 'main',
  worker_Requestdetails: 'details',
  worker_RequestMessage: 'Lotus Signature Message',
  worker_RequestResults: 'Lotus Signature Results',
  worker_succes: 'Worker modified successfully',
  worker_been: 'The new worker has been successfully set up'
}
