export default {
  nav: {
    menu1: '首页',
    menu2: '质押',
    menu3: '池子'
  },
  // 首页
  CW: '连接钱包',
  title1: '欢迎来到流动质押平台',
  content1:
    'SunFIL是基于FEVM的基础上开发的流动性质押平台，它通过智能合约提供去中心化的流动性质押借贷服务，无论你是FIL代币持有者还是需要贷款FIL的存储提供商（SP），您都可以随时参与进来，承担相应的回报/利息，您也可以随时随地的自由的赎回自己的本金和收益后选择离开。SunFIL致力于服务Filecoin社区的各个成员，促进社区的发展，提高Filecoin的流动性,从而创造更多的可能。',
  content2:
    '通过SunFIL协议平台的任何人都可以使用较低的门槛将通过智能合约提供的流动质押的能力参与到Filecoin的生态中来，并从中获得相应的高额的回报。',
  join: '我要加入',
  U_rate1: '资金利用率',
  U_optimalRate1: '最佳资金利用率',
  stake: '质押',
  S_APY: 'APY',
  U_rate: '资金利用率',
  TVL: '锁定的总价值（TVL）',
  total_chart: '池子总FIL',
  total_fil: '池子FIL总量',
  total_value: '池子总价值',
  Remaining: '剩余可流动资产',
  Stakers: '质押人数',
  Nodes: '节点数',
  Risk: '风险储备系数',
  OPEX: '运维储备系数',
  Notice: '公告通知',
  view: '查看',
  chart_T_U_rate: '资金利用率',
  chart_T_L_APY: '借款利率',
  chart_T_S_APY: '质押利率',
  chart_T_DoD: '昨日环比',

  chart_L_L_APY1: '借款利率',
  chart_L_totalloan: '总借出FIL',
  chart_L_Remaining: '剩余可流动资产',
  chart_L_DoD: '昨日环比',

  chart_S_S_APY: '质押APY',
  chart_S_STAKE: '总质押量',
  chart_S_DoD: '昨日环比',
  connectTxt: '糟糕，您的钱包不在正确的网络上',
  connect_switch: '切换网络',

  // 公告通知
  Back: '返回',
  Notice_NOTICE: '公告通知',
  Notice_Risk: '节点清算风险公告',
  Notice_content:
    '当节点的债务比率大于清算阈值时，该节点将进入节点清算机制第一阶段，第一阶段将会触发【节点清算风险公告】通知所有成员包括投资者、存储提供商以及该异常的存储提供商，主要目的是告知成员存储提供商的风险情况，提示异常的存储提供商需及时恢复扇区，偿还债务至可持续水平。每当节点的债务小于清算阈值时，自动取消公告。',
  Notice_Riskbutton: '节点清算风险公告',
  Notice_Votebutton: '节点清算投票',
  Notice_Node: '节点',
  Notice_Debtliq: '债务率超过清算阈值',
  Notice_durationing: '风险持续时间',
  Notice_balance: '节点总余额',
  Notice_Debt: '债务',
  Notice_limit: '节点所有权额度',
  Notice_Max: '最大负债率',
  Notice_Clearing: '清算阈值',
  Notice_Current: '当前债务比率',
  Notice_Voting: '节点清算投票决策',
  Notice_Votingcontent:
    '当节点的债务比率连续5*2880个高度大于清算阈值时，该节点进入清算机制第二阶段，该阶段是持有质押代币的用户可以参与投票决策是否清算该节点。投票决策周期为8*2880个高度，投票决策期满后智能合约根据投票结果执行清算机制。',
  Notice_Votingparticulars: '详细说明',
  Notice_VotingVoting: '进行中',
  Notice_VotingEnded: '已关闭',
  Notice_Votingexpires: '距离过期还剩',
  Notice_VotingDebt1: '债务率超过清算阈值',
  Notice_VotingRisk: '风险持续时间',
  Notice_Votingbalance: '节点总余额',
  Notice_VotingDebt: '债务',
  Notice_Votingthreshold: '清算阈值',
  Notice_VotingCurrent: '当前债务比率',
  Notice_VotingRefuse: '拒绝',
  Notice_VotingPass: '通过',
  Notice_VotingNo: '弃权',
  Notice_VotingExpired: '已过期',
  Notice_Votingdetails: '风险持续时间',
  thresholds: '65%',

  // 投票详情
  Notice_node: '节点',
  Notice_nodebalance: '节点总余额',
  Notice_nodeexceeds: '债务率超过清算阈值',
  Notice_nodeDebt: '债务',
  Notice_nodeClearing: '提现阈值',
  Notice_nodelimit: '节点所有权额度',
  Notice_nodeMax: '最大负债率',
  Notice_nodeCurrent: '债务比例',
  Notice_nodeClearing2: '清算阈值',
  Notice_nodeSector: '扇区状态',
  Notice_nodeALL: '全部',
  Notice_nodeEffective: '有效',
  Notice_nodeError: '错误',
  Notice_nodeRecovering: '恢复中',
  Notice_nodeBalance: '节点可用余额',
  Notice_nodeLocked: '锁仓奖励',
  Notice_nodePledge: '扇区质押',
  Notice_nodeTrial: '扇区终止试算，预计清算可以获得的FIL',
  Notice_nodeDecision: '清算投票决策',
  Notice_nodeStarts: '投票开始时间',
  Notice_nodeEnds: '投票结束时间',
  Notice_noderate: '投票率',
  Notice_nodeUsers:
    '"持有Sun FIL的用户拥有投票权，投票权重与Sun FIL等值。该节点是否清算最低需20%投票支持此清算提案。"',
  Notice_nodeYES: '是',
  Notice_nodeNO: '否',
  Notice_nodeAbstain: '弃权',
  Notice_nodeVote: '投票',
  Notice_nodemechanism: `清算机制详细说明

  CTt，清算阈值，即债务与节点总额的比值大于这个阈值时，触发清算机制；
  R_max，最大负债率；
  D_rate，节点负债率；
  
  首先，CTt ＞ R_max
  
  
  当D_rate＞CTt时，触发清算机制，清算机制设有两个阶段：
  第一阶段，当D_rate＞CTt时触发【节点清算风险公告】，提醒成功和节点注意风险，节点应及时维护处理，使节点D_rate恢复到小于CTt。如果连续5个检查周期（每2880个高度一个周期）D_rate＞CTt则进入第二阶段。
  
  第二阶段，将触发【节点清算投票决策】持有质押代币的用户可以参与投票决策是否清算该节点，使节点D_rate恢复到小于CTt。投票决策周期为8*2880个高度，投票决策期满后投票结果为：
  
  支持清算时，Sun FIL协议自动触发节点可用余额全部用于偿还债务，如可用余额不足以偿还债务，剩余债务价值则通过扇区终止试算，将试算结果等于剩余债务价值的扇区全部终止，将返回的质押和奖励全部用于偿还债务，直至还清债务为止。
  
  不支持清算或决策期满无结果时，Sun FIL协议在决策周期满后自动触发节点可用余额和收益奖励用于偿还债务，使D_rate = CTt，如可用余额不足则通过扇区终止试算，将试算结果等于剩余债务价值的扇区全部终止，来获得资金偿还债务，使D_rate = CTt为止。
  当任何时候D_rate ＜ CTt时，将撤销以上的公告结束投票决策，让节点能够在任何都维护自己的资产，以此提高存储提供商对节点的恢复意愿。`,

  Notice_nodemechanism1: '清算机制详细说明',
  Notice_nodemechanism2:
    'CTt，清算阈值，即债务与节点总额的比值大于这个阈值时，触发清算机制；',
  Notice_nodemechanism3: 'R_max，最大负债率；',
  Notice_nodemechanism4: 'D_rate，节点负债率；',
  Notice_nodemechanism5: '首先，CTt ＞ R_max',
  Notice_nodemechanism6: `当D_rate＞CTt时，触发清算机制，清算机制设有两个阶段：
  第一阶段，当D_rate＞CTt时触发【节点清算风险公告】，提醒成功和节点注意风险，节点应及时维护处理，使节点D_rate恢复到小于CTt。如果连续5个检查周期（每2880个高度一个周期）D_rate＞CTt则进入第二阶段。`,
  Notice_nodemechanism7: `第二阶段，将触发【节点清算投票决策】持有质押代币的用户可以参与投票决策是否清算该节点，使节点D_rate恢复到小于CTt。投票决策周期为8*2880个高度，投票决策期满后投票结果为：`,
  Notice_nodemechanism8: '支持清算时，',
  Notice_nodemechanism9: `SunFIL协议自动触发节点可用余额全部用于偿还债务，如可用余额不足以偿还债务，剩余债务价值则通过扇区终止试算，将试算结果等于剩余债务价值的扇区全部终止，将返回的质押和奖励全部用于偿还债务，直至还清债务为止。`,

  Notice_nodemechanism10: '不支持清算或决策期满无结果时，',
  Notice_nodemechanism11: `SunFIL协议在决策周期满后自动触发节点可用余额和收益奖励用于偿还债务，使D_rate=CTt，如可用余额不足则通过扇区终止试算，将试算结果等于剩余债务价值的扇区全部终止，来获得资金偿还债务，使D_rate
  = CTt为止。 当任何时候D_rate ＜CTt时，将撤销以上的公告结束投票决策，让节点能够在任何都维护自己的资产，以此提高存储提供商对节点的恢复意愿。`,

  // 投票
  Vote_: '让我们开始投票',
  Vote_YES: '支持',
  Vote_NO: '反对',
  Vote_Abstain: '弃权',
  Vote_rights: '您的可投票数为：',

  /* 质押 */
  STAKE_txt: '流动质押你的FIL',
  STAKE_txt2: '实时获得复利收益',
  STAKE_txt3: '解质押你的FIL',
  STAKE_txt4: '1:1获得FIL',
  STAKE_FIL: 'FIL余额',
  STAKE_Sun: 'SunFIL余额',
  STAKE_LOGO: 'LOGO',
  STAKE_avatar: '钱包头像',
  STAKE_txt5:
    '在这里你可以连接你的钱包，在流动质押平台中存入想要质押的FIL数量，你不仅可以随时随地的解质押，还有在质押的过程中获得可观的收益。',
  STAKE_Stake: '质押',
  STAKE_UNstake: '解质押',
  STAKE_MAX: '最大',
  STAKE_maximum: '最小质押1个FIL，最大未设置上限',
  STAKE_maximum2: '预留至少0.5FIL的余额用于GAS',
  STAKE_maximum3: 'STAKE金额超过你的FIL余额',

  STAKE_will: '你将收到',
  STAKE_Liquidity: '可用流动资产',
  STAKE_Rate: '汇率',
  STAKE_Connect: '连接钱包',
  STAKE_SUBMIT: '提交',
  STAKE_SUBMIT2: '等待交易确认',
  STAKE_Started: '让我们开始吧',
  STAKE_CONNECT2: '连接',
  STAKE_WALLET: '钱包',
  STAKE_WALLET2: '钱包地址',
  STAKE_Disconnect: '断开钱包',

  /* 池子 */
  Search: '搜索',
  loan: '借贷',
  SearchError: '节点不存在',
  Search_Check: 'Check In',
  Search_Enter: '立即入驻，获得可借额度',
  Search_List: '节点列表',
  Search_in: '已入驻',
  Search_exited: '已退出',
  Search_Node: '节点', //变量不合适更改
  Search_Total: '节点总余额',
  Search_Debt: '债务',
  Search_limit: '节点所有权额度',
  Search_Max: '最大负债比',
  Search_Clearing: '清算阈值',
  Search_Current: '当前债务比率',

  Check: '节点入驻',
  Check_txt:
    '入驻后你可以获取一定的杠杆比例向staking pool申请贷款，有利于你向filecoin社区成员提供更多、更优质的服务，并获得更高的收益。平台将通过智能合约控制资金的安全，降低风险，并为您提供支持和资源。',
  Check_address: '搜索',
  Check_Search: '搜索',
  Check_SearchError: '无效地址！',
  Check_Total: '节点余额',
  Check_Available: '节点可用余额',
  Check_Locked: '锁仓奖励',
  Check_Initial: '扇区质押',
  Check_Power: '有效算力',
  Check_Size: '扇区大小',
  Check_rewards: '累计出块奖励',
  Check_Status: '扇区状态',
  Check_ALL: '全部',
  Check_Effective: '有效',
  Check_Error: '错误',
  Check_Recovering: '恢复中',
  Check_role: '选择委托代理角色',
  Check_Owner: 'Owner',
  Check_Beneficiary: 'Beneficiary',
  Check_Original: 'Original Owner address',
  Check_txt1: '后续步骤需要此Owner对消息进行签名才能成功委托。',
  Check_Limit: '最大可借额度',
  Check_ratio: '最大负债率',
  Check_Clearing: '清算阈值',
  Check_Withdrawal: '提现阈值',
  Check_Submit: '提交"ChangeOwnerAddress"的申请',
  Check_Submit2: '提交"ChangeBeneficiary"的申请',
  Check_Please: '请选择一个地址来发起申请',
  Check_content: '消息内容',
  Check_main: '主要内容',
  Check_details: '详细内容',
  Check_Message: 'Lotus签名消息',
  Check_Results: 'Lotus签名结果',
  Check_Request: 'staking pool接收申请',
  Check_Request1: 'Original Owner接收申请 ',
  Check_Requestcontent: '消息内容',
  Check_Requestmain: '主要内容',
  Check_Requestdetails: '详细内容',
  Check_RequestMessage: 'Lotus签名消息',
  Check_RequestResults: 'Lotus签名结果',
  Check_settled: '节点入驻成功',
  Check_settled2: '节点已入驻',
  Check_Welcome: '欢迎您的加入，让我们一起创造未来。',
  Check_Welcome2: '立即查看节点详情',
  Check_node: '节点',
  Check_Total: '节点总余额',
  Check_Debt: '债务',
  Check_Current: '当前债务比率',
  Check_Withdrawal: '提现阈值',
  Check_ownership: '节点所有权额度',
  Check_Max: '最大负债比',
  Check_Clearing2: '清算阈值',
  Check_Available2: '节点可用余额',
  Check_Locked: '锁仓奖励',
  Check_Initial: '扇区质押',

  Borrows: '借 款',
  Borrows_debt: '未偿还债务',
  loadTip: '最低借款10个FIL',
  Borrows_Maximum: '最高可借额度',
  Borrows_Remaining: '剩余可借额度',

  Repayments: '还 款',
  Repayments_debt: '未偿还债务',
  Repayments_Maximum: '最高可借额度',
  Repayments_Remaining: '剩余可借额度',

  Withdraws: '提 现',
  Withdraws_Maximum: '最大可提现余额',
  Withdraws_payee: '收款人',

  // 历史记录
  history: '历史记录',
  Borrows_list: '借款',
  Borrows_listoperator: '操作员',
  Borrows_listtime: '时间',
  Borrows_listAmount: '数量',
  // 清算描述
  liquidationDesc:
    ' 决策清算：是指该节点经过清算投票结果为同意清算，即节点清算偿还所有债务。',
  liquidationDesc2: `保护清算：是指节点投票决策期满不同意全部清算或无结果的，即将节点的债务比例超过清算阈值的部分债务进行清算偿还，以保护投资人的利益。`,

  Repayments_list: '还款',
  Repayments_listoperator: '操作员',
  Repayments_listtime: '时间',
  Repayments_listAmount: '数量',

  Withdraws_list: '提现',
  Withdraws_listoperator: '操作员',
  Withdraws_type: '清算类型',
  Withdraws_type2: '变更类型',
  Withdraws_node: '节点',
  Withdraws_action: '动作',
  Withdraws_listtime: '时间',
  Withdraws_listpayee: '接收方',
  Withdraws_listAmount: '数量',

  Settings: '请选择设置类型',
  Settings_operator: '设置操作员',
  Settings_worker: '修改Worker地址',
  Settings_control: '修改Control地址',
  Settings_Exit: '退出合约',
  Settings_Proceed: '确认',

  operator: '设置操作员',
  operator_txt:
    '智能合约通过分离存储提供商的所有权和运营来确保安全的节点授权，只允许授权的操作人执行借贷、还款和取款权操作。',
  operator_Node: '节点',
  operator_Set: '设置操作人',
  operator_Address: '操作员地址',
  operator_Current: '当前操作人',
  operator_New: '新的操作人',
  operator_Newaddress: '新的操作员地址',
  operator_If: '如需变更操作员请输入新的操作员地址',
  operator_operator: '设置操作员',
  operator_content: '消息内容',
  operator_main: '主要内容',
  operator_details: '详细内容',
  operator_Message: 'Lotus签名消息',
  operator_Results: 'Lotus签名结果',
  operator_successful: '操作员设置成功',
  operator_successfultxt:
    '操作员设置成功，你可以向staking pool操作借款、还款和提现。',

  Exit: '退出',
  Exit_txt:
    '您正在操作退出平台，如果中途中断请重试。离开前确保你的债务都已结清，离开后你还可以随时随地的入驻进来，期待你的回来。',
  Exit_Node: '节点',
  Exit_outstanding: '未偿还债务',
  Exit_outstandingtxt: '您的节点存在未偿还的债务，请确保你的债务已还清。',
  Exit_Submit: '提交"ChangeOwnerAddress"的申请',
  Exit_Please: '请选择一个地址来发起申请',
  Exit_content: '消息内容',
  Exit_main: '主要内容',
  Exit_details: '详细内容',
  Exit_Message: 'Lotus签名消息',
  Exit_Results: 'Lotus签名结果',
  Exit_Request: 'staking pool接收申请',
  Exit_Request1: 'Original Owner接收申请',
  Exit_Requestcontent: '消息内容',
  Exit_Requestmain: '主要内容',
  Exit_Requestdetails: '详细内容',
  Exit_RequestMessage: 'Lotus签名消息',
  Exit_RequestResults: 'Lotus签名结果',
  Exit_successfully: '节点退出成功',
  Exit_successfullyrxt:
    '您已完成节点的退出，后面如果还有需要你还可以随时入驻进来。',

  // 修改control
  Control: '修改Control',
  Control_smart: '如果有需要，您可以通过智能合约修改节点的Control地址。',
  Control_Current: '当前Control',
  Control_New: '新的Control',
  Control_address: '新的Control地址',
  Control_address2:
    '如需变更Control请输入新的Control地址，可设置添加多个新的control地址。',
  Control_change: '修改Control',
  Control_Requestcontent: '消息内容',
  Control_Requestmain: '主要内容',
  Control_Requestdetails: '详细内容',
  Control_RequestMessage: 'Lotus签名消息',
  Control_RequestResults: 'Lotus签名结果',
  Control_Please: '请选择一个地址来发起申请',
  Control_Requestcontent: '消息内容',
  Control_Requestmain: '主要内容',
  Control_Requestdetails: '详细内容',
  Control_RequestMessage: 'Lotus签名消息',
  Control_RequestResults: 'Lotus签名结果',
  Control_succes: 'Control修改成功',
  Control_been: '新的Control已设置成功。',

  // worker
  worker: '修改worker',
  worker_smart: '如果有需要，您可以通过智能合约修改节点的worker地址。',
  worker_node: '节点f080444',
  worker_Current: '当前worker',
  worker_New: '新的worker',
  worker_Address: '新的worker地址',
  worker_enter: '如需变更worker请输入新的worker地址',
  worker_Requestcontent: '消息内容',
  worker_Requestmain: '主要内容',
  worker_Requestdetails: '详细内容',
  worker_RequestMessage: 'Lotus签名消息',
  worker_RequestResults: 'Lotus签名结果',
  worker_Please: '请选择一个地址来发起申请',
  worker_Requestcontent: '消息内容',
  worker_Requestmain: '主要内容',
  worker_Requestdetails: '详细内容',
  worker_equestMessage: 'Lotus签名消息',
  worker_RequestResults: 'Lotus签名结果',
  worker_Waiting: '等待新的worker生效',
  worker_Current1: '当前worker',
  worker_validated: '待生效的新worker',
  worker_effect: '生效时间',
  worker_height: '当前高度',
  worker_height2: '生效高度',
  worker_Confirm: '确认worker',
  worker_confirmed: '待确认的worker',
  worker_Requestcontent: '消息内容',
  worker_Requestmain: '主要内容',
  worker_Requestdetails: '详细内容',
  worker_RequestMessage: 'Lotus签名消息',
  worker_RequestResults: 'Lotus签名结果',
  worker_Please: '请选择一个地址来发起申请',
  worker_Requestcontent: '消息内容',
  worker_Requestmain: '主要内容',
  worker_Requestdetails: '详细内容',
  worker_RequestMessage: 'Lotus签名消息',
  worker_RequestResults: 'Lotus签名结果',
  worker_succes: 'worker修改成功',
  worker_been: '新的worker已设置成功'
}
